<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3cd6bc33266427b93adc57496fe3a3b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="UserModel.U_Enumerations" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.U_HomeConfiguration" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.U_Message" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.U_Organization" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="UserModel.U_PhoneCode" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="UserModel.U_StaticParam" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.U_Token" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="UserModel.U_User" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.U_UserLoginErrorInfo" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="UserModel.U_UserMessageRel" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="UserModel.U_UserOrganizationRel" Width="1.5" PointX="8.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>